<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/tvtishi"
        android:layout_width="match_parent"
        android:text="fsdfsdfsf"
        android:textSize="30sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvtishi"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSucces"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="sdfsdfsdf"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/tvSure"
            android:layout_alignStart="@+id/tvSure" />

        <TextView
            android:id="@+id/tvSure"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvSucces"
            android:gravity="center_vertical"
            android:text="fdsdfdsf"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/tvSure"
            android:layout_below="@+id/tvSure"
            android:text="sdfdsfdfsdfs"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:layout_height="50dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btCancle"
            android:layout_width="0dp"
            android:background="#D0B09B"
            android:paddingBottom="10dp"
            android:text="dsfdfdsfs"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btSure"
            android:layout_width="0dp"
            android:text="sdfsdfdsfs"
            android:paddingBottom="10dp"
            android:background="#D0B09B"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
